<!DOCTYPE html>
<html>
	<head>
    <!--

    -->
    <meta charset="utf-8">
    <meta name="" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Dayla Crabtree">
    <title>Book and Comic Shop</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <script>

    </script>
		<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

		<h5 class="heading">Categories</h5>
		<select>
			<option name ="categories" value="1">None</option>
			<option name ="categories" value="2">Marvel</option>
			<option name ="categories" value="3">DC</option>
			<option name ="categories" value="4">Fiction</option>
			<option name ="categories" value="5">Non-Fiction</option>
			<option name ="categories" value="6">Art</option>
			<option name ="categories" value="7">Mystery</option>
			<option name ="categories" value="8">Action</option>
			<option name ="categories" value="9">Romance</option>
			<option name ="categories" value="10">Horror</option>
			<option name ="categories" value="11">Poetry</option>
		</select>

		<h5 class="heading" style="padding-right: 250px">None</h5>

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img_fjords.jpg">
		      <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>


		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img_forest.jpg">
		      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img_lights.jpg">
		      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="responsive">
		  <div class="gallery">
		    <a target="_blank" href="img_mountains.jpg">
		      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
		    </a>
		    <div class="desc">Add a description of the image here</div>
		  </div>
		</div>

		<div class="clearfix"></div>

	<footer> Information is put here </footer>
</div>
</div>
</body>
