<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="Dayla Crabtree">
    <title>Book and Comic Shop</title>
    <link rel="stylesheet" href="../CSS/style.css">

  	<script>
  	</script>
  </head>
<body>

	<div id="page-wrap"> <!-- Aligns page -->
	<h3>Book and Comic Header</h2> <!-- Banner -->

		<div class="center">
			  <!-- Search bar -->
		  	<input type="text" class="search" name="search" placeholder="Search..">

		<!-- Navigation -->
		<ul id="nav">
			<div class="dropdown"> <!-- Edit Home button colors when this class is removed. -->
  			<li><a class="button" href="../index.php">Home</a>
				</li>
			</div>

			<div class="dropdown">
				<li><a class="button" href="recentReleases.php">New Releases</a>
					<div class="dropdown-content">
						<a href="recentReleases.php">Books Available</a>
						<a href="sales.php">Upcoming Sales</a>
					</div>
				</li>
			</div>

			<div class="dropdown">
				<li><a class="button" href="login_connect.php">Account</a>
					<div class="dropdown-content">
						<a class="" style="width = 10px;"href="logout.php">
							<img src="../images/design/signout.png" alt="" height="20px" width="20px">
							Log Out
						</a>
					</div>
				</li>
			</div>

			<div class="dropdown">
				<li><a class="button" href="../products.php">Store</a>
					<div class="dropdown-content">
						<a href="../products.php">Products</a>
						<a href="cart.php">Cart</a>
					</div>
				</li>
			</div>

	  	<div class="dropdown">
				<li><a class="button" href="categories.html">Categories</a>
					<div class="dropdown-content">
						<a href="../products.php">Store</a>
					</div>
				</li>
			</div>



			</div>
		</ul>

	</div>
